<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .group-image {
        display: flex;
        justify-content: space-between;
        column-gap: 3rem;
      }

      .group-image img {
        width: 100%;
        height: auto;
        background: beige;
      }

      .section-load {
        opacity: 0;
        transform: translateY(50px) !important;
        transition: all .5s ease-in-out;
      }

      .section-load.active {
        opacity: 1;
        transform: translateY(0px) !important;
      }
    </style>
  </head>
  <body>
    <div section-load class="section-load" style="height: 400px; background: red; "></div>
    <div section-load class="section-load" style="height: 400px; background: yellow;"></div>
    <div section-load class="section-load" style="height: 400px; background: blue;"></div>
    <div class="group-image">
      <img
        alt="123"
        lazy-src="https://bizweb.dktcdn.net/thumb/large/100/331/067/products/304840509-5388809131227224-4667854864475480248-n.jpg?v=1662116931597"
      />
      <img
        alt="123"
        lazy-src="https://bizweb.dktcdn.net/thumb/large/100/331/067/products/304840509-5388809131227224-4667854864475480248-n.jpg?v=1662116931597"
      />
    </div>
    <script src="./javascript.js"></script>
  </body>
</html>
